{
  "name": "gaunt-render",
  "description": "The most aesthetically minimalist markup language ever.",
  "version": "0.1.2",
  "homepage": "https://github.com/dariusk/gaunt",
  "author": {
    "name": "Darius Kazemi",
    "email": "darius.kazemi@gmail.com",
    "url": "http://tinysubversions.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dariusk/gaunt.git"
  },
  "bin": {
    "gaunt": "bin/gaunt"
  },
  "bugs": {
    "url": "https://github.com/dariusk/gaunt/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dariusk/gaunt/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/gaunt",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt": "~0.4.0rc7"
  },
  "keywords": []
}
